# -*- coding: utf-8; -*-

# set prefix key to C-t
set -g prefix C-t
unbind C-b

# send "C-t" when press C-t twice
bind C-t send-prefix

# count pane number from 1
setw -g base-index 1

# pane width
#set -g main-pane-width 100

# status line config
set-option -g status-bg "colour238"
set-option -g status-fg "colour250"

# 256 color terminal
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# reload
bind r source-file ~/.tmux.conf \; display "config reloaded!"

# layout
bind = select-layout main-vertical

# pane split
bind | split-window -h
bind - split-window

# mouse support
setw -g mouse on

# swap pane
bind ^u swap-pane -s 1 -t 0 -d
bind ^j swap-pane -s 2 -t 0 -d
bind ^m swap-pane -s 3 -t 0 -d

# move focus
bind ^d select-pane -t 0
bind ^r select-pane -t 1
bind ^f select-pane -t 2
bind ^v select-pane -t 3
